{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "Routing": {
    "DefaultModel": "kimi-k2.5",
    "MaxCandidates": 8,
    "MaxNeighborCount": 10,
    "EnableExploration": true,
    "ExplorationRate": 0.05,
    "PolicyName": "hierarchical"
  },
  "ModelRouting": {
    "Providers": {
      "openai": {
        "BaseUrl": "https://api.openai.com",
        "ApiKeyEnvVar": "OPENAI_API_KEY",
        "AuthHeaderName": "Authorization",
        "AuthHeaderScheme": "Bearer"
      },
      "anthropic": {
        "BaseUrl": "https://api.anthropic.com",
        "ApiKeyEnvVar": "ANTHROPIC_API_KEY",
        "AuthHeaderName": "x-api-key",
        "AuthHeaderScheme": ""
      },
      "alibaba": {
        "BaseUrl": "https://dashscope.aliyuncs.com",
        "ApiKeyEnvVar": "QWEN_API_KEY",
        "AuthHeaderName": "Authorization",
        "AuthHeaderScheme": "Bearer"
      },
      "zhipu": {
        "BaseUrl": "https://open.bigmodel.cn",
        "ApiKeyEnvVar": "GLM_API_KEY",
        "AuthHeaderName": "Authorization",
        "AuthHeaderScheme": "Bearer"
      },
      "moonshot": {
        "BaseUrl": "https://api.moonshot.cn",
        "ApiKeyEnvVar": "KIMI_API_KEY",
        "AuthHeaderName": "Authorization",
        "AuthHeaderScheme": "Bearer"
      },
      "minimax": {
        "BaseUrl": "https://api.minimax.chat",
        "ApiKeyEnvVar": "MINIMAX_API_KEY",
        "AuthHeaderName": "Authorization",
        "AuthHeaderScheme": "Bearer"
      }
    },
    "ModelList": [
      { "ModelName": "gpt-5.4", "Provider": "openai", "ProviderModelId": "gpt-5.4" },
      { "ModelName": "claude-opus-4.6", "Provider": "anthropic", "ProviderModelId": "claude-opus-4-6" },
      { "ModelName": "claude-sonnet-4.6", "Provider": "anthropic", "ProviderModelId": "claude-sonnet-4-6" },
      { "ModelName": "qwen3-max", "Provider": "alibaba", "ProviderModelId": "qwen3-max" },
      { "ModelName": "qwen3.5-plus", "Provider": "alibaba", "ProviderModelId": "qwen3.5-plus" },
      { "ModelName": "glm-5", "Provider": "zhipu", "ProviderModelId": "glm-5" },
      { "ModelName": "kimi-k2.5", "Provider": "moonshot", "ProviderModelId": "kimi-k2.5" },
      { "ModelName": "minimax-m2.7", "Provider": "minimax", "ProviderModelId": "minimax-m2.7" }
    ]
  },
  "AllowedHosts": "*"
}
